{
 :system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod}


 :repl/server
 {:port #long #or [#env REPL_PORT 7200]
  :host #or [#env REPL_HOST "127.0.0.1"]} 
 

 :server/http
 {:port    #long #or [#env PORT 3000]
  :host    #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router                #ig/ref :router/core 
  :api-path              "/api"
  :cookie-session-config {:cookie-secret          #or [#env COOKIE_SECRET "RXJUPCMJIIGGUHXV"]
                          :cookie-name            "jpe.kit-bug-demo"
                          :cookie-default-max-age 86400}
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config  {:params    {:urlencoded true
                                      :multipart  true
                                      :nested     true
                                      :keywordize true}
                          :cookies   true
                          :session   {:flash true
                                      :cookie-attrs {:http-only true, :same-site :strict}}
                          :security  {:anti-forgery   false
                                      :xss-protection {:enable? true, :mode :block}
                                      :frame-options  :sameorigin
                                      :content-type-options :nosniff}
                          :static    {:resources "public"}
                          :responses {:not-modified-responses true
                                      :absolute-redirects     true
                                      :content-types          true
                                      :default-charset        "utf-8"}}
  }

 :reitit.routes/api
 {:base-path "/api"
  :env       #ig/ref :system/env 
  }

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes}  

 :templating/selmer
 {} 

 :db.sql/connection
 #profile {:dev  {:jdbc-url "jdbc:postgresql://localhost/kit-bug-demo?user=kit-bug-demo&password=kit-bug-demo"}
           :test {}
           :prod {:jdbc-url   #env JDBC_URL
                  :init-size  1
                  :min-idle   1
                  :max-idle   8
                  :max-active 32}}

 :db.sql/query-fn
 {:conn     #ig/ref :db.sql/connection
  :options  {}
  :filename "queries.sql"} 

 :db.sql/migrations
 {:store            :database
  :db               {:datasource #ig/ref :db.sql/connection}
  :migrate-on-init? true} 
}
